<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiencia</title>
  <link rel="stylesheet" href="estilos/estilos.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <header class="encabezado">
    <div class="contenedor-navegacion">
      <div class="contenido-navegacion contenedor">
        <nav class="navegacion ocultar">
          <a href="index.html">Inicio</a>
          <a href="Visitanos.html">Visitanos</a>
          <a href="Domicilios.html">Domicilios</a>
          <a href="Experiencia.html">Experiencia</a>
          <a href="Galeria.html">Galería</a>
        </nav>
        <div class="hamburguesa">
          <span></span><span></span><span></span>
        </div>
        <div class="logo">
          <img class="logo-storia" src="imagenes/logo-storia.png" width="60">
        </div>
        <li id="nav-main-reserva" class="btn-header"><a href="Reserva_Aqui.html">RESERVA AQUÍ</a></li>
      </div>
    </div>
  </header>
  <body>
    <div class="wrap">
      <div class="wrap-texto">
        <h1>La experiencia</h1>
      </div>
    </div>

    <div class="exp">
      <img src="imagenes/experiencia-italiana.jpg" widht="400" height="500">

      <div class="text-menus">
        <h1 class="titulo-menu">EXPERIENCIA ITALIANA</h1>
        <p class="texto-menu">Un espacio mágico con más de 1.000 m2 de pura felicidad y romanticismo, la mezcla perfecta entre el encanto de las calles Italianas y el estilo de Pompeya, 220 cubiertos en total distribuidos en amplios salones y terrazas al aire libre. ¡Cruza la puerta principal y disfruta del viaje!
        </p>
        <br>
        <a class="btn-section" href="Reserva_Aqui.html">Reserva</a>
        
      </div>
  </div>

  <div class="wrap-calidad">
    <div class="wrap-texto calidad">
      <h1>Calidad</h1>
    </div>
  </div>
          <div class="chef">
            <img class="platos" src="imagenes/ingredientes-3.jpg" widht="300" height="400">
            <img class="platos" src="imagenes/ingredientes-2.jpg" widht="300" height="400">
  
            <div class="text-menus">
              <h1 class="titulo-menu">PLATOS ESTRELLA</h1>
              <p class="texto-menu">Storia D' Amore revindica el producto. Todos nuestros platos están hechos con los ingredientes de mejor calidad que hay en el mercado, por eso, Simone Mua, nuestro chef ejecutivo te recomienda sus mejores platos.
              </p>
              <a class="btn-section" href="#">Menú</a>
              
            </div>
        </div>
<br><br>
<footer>
  <footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="index.html">
                  <h1 class="logo-footer">STORIA D' AMORE</h1>
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>SOBRE EL RESTAURANTE</h2>
            <p>Nuestras sedes</p>
            <p>Términos y condiciones</p>
            <p>Preguntas frecuentas</p>
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2023 <b>Storia D' Amore</b> - Todos los Derechos Reservados.</small>
    </div>

</footer>


  <script src="js/app.js" ></script>
</body>
</html>